{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"GarasTest": "data source=DESKTOP-NBK96KP;initial catalog=GarasTest;password=P@ssw0rd;persist security info=True;user id=GARASDBUser;TrustServerCertificate=True;",
    "GarasTest": "data source=DESKTOP-E4364LP\\SQLEXPRESS;Initial Catalog=GARASCH;Integrated Security=True;persist security info=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "ServerName": "DESKTOP-E4364LP\\SQLEXPRESS",
    //"ServerName": "GARASSOLUTIONS",
    "baseURL": "https://localhost:7178/"
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },
  "GreenApiSettings": {
    "ApiUrlMessage": "https://7105.api.greenapi.com/waInstance7105170995/sendMessage/3c596ef9be3744148ef6eb46778f0e495f30c8b5a7dd4e068d",
    "ApiUrlsendFileByUrl": "https://7105.api.greenapi.com/waInstance7105170995/sendFileByUrl/3c596ef9be3744148ef6eb46778f0e495f30c8b5a7dd4e068d",
    "ApiUrlMedia": "https://7105.media.greenapi.com/waInstance7105172976/sendFileByUpload/7f5df85b9fbc40e69c837aac96e1db95dde075b4912746e5a2"
  },
  //"MailSettings": {
  //  "Server": "smtp-mail.outlook.com",
  //  "Port": 587,
  //  "SenderName": "noreply@theperitigroup.com",
  //  "SenderEmail": "noreply@theperitigroup.com",
  //  "UserName": "noreply@theperitigroup.com",
  //  "Password": "Periti2024@@"
  //},
  //,

  //"MailSettings": {
  //  //"Server": "smtp.gmail.com",
  //  "Server": "smtp-mail.outlook.com",
  //  "Port": 587,
  //  "SenderName": "garas@sasclearance.com",
  //  "SenderEmail": "garas@sasclearance.com",
  //  "UserName": "garas@sasclearance.com",
  //  "Password": "Veta@8246"
  //  //  "UserName": "b.e             jjjjjjhnd.vetanoia@gmail.com",
  //  //"Password": "fxpsjuhsmehosbks"
  //}



  //"MailSettings": {
  //  "Server": "smtp.gmail.com",
  //  "Port": 587,
  //  "SenderName": "b.end.vetanoia@gmail.com",
  //  "UserName": "b.end.vetanoia@gmail.com",
  //  "Password": "fxpsjuhsmehosbks"
  //}
  //  "MailSettings": {
  //     "Server": "smtp-mail.outlook.com",
  //   "Port": 587,
  //   "SenderName": "noreply@theperitigroup.com",
  //    "SenderEmail": "noreply@theperitigroup.com",
  //   "Password": "Periti2024@@"
  //   }
  //  "Server": "smtp.office365.com",
  //  "Port": 587,
  //  "SenderName": "noreply@theperitigroup.com",
  //  "SenderEmail": "noreply@theperitigroup.com",
  //  "UserName": "noreply@theperitigroup.com",
  //  "Password": "Periti2024@@"


  //"MailSettings": {
  //  //"Server": "smtp.gmail.com",
  //  "Server": "smtp-mail.outlook.com",
  //  "Port": 587,
  //  "SenderName": "garas@sasclearance.com",
  //  "SenderEmail": "garas@sasclearance.com",
  //  "UserName": "garas@sasclearance.com",
  //  "Password": "Veta@8246"
  //  //  "UserName": "b.end.vetanoia@gmail.com",
  //  //"Password": "fxpsjuhsmehosbks"
  //}

  //"MailSettings": {
  //  "Server": "smtp-mail.outlook.com",
  //  "Port": 587,
  //  "SenderName": "noreply@theperitigroup.com",
  //  "SenderEmail": "noreply@theperitigroup.com",
  //  "UserName": "noreply@theperitigroup.com",
  //  "Password": "Periti2024@@"
  //}


  "MailSettings": {
    //"Server": "smtp.gmail.com",
    "Server": "smtp-mail.outlook.com",
    "Port": 587,
    "SenderName": "garas@sasclearance.com",
    "SenderEmail": "garas@sasclearance.com",
    "UserName": "garas@sasclearance.com",
    "Password": "Veta@8246"
    //  "UserName": "b.end.vetanoia@gmail.com",
    //"Password": "fxpsjuhsmehosbks"
  },

  "TenantSettings": {
    "Defaults": {
      "DBProvider": "mssql",
      "ConnectionString": "Server=DESKTOP-E4364LP\\SQLEXPRESS;Initial Catalog=GARASTest;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=false"
    },
    "Tenants": [
      {
        "Name": "marinaplt",
        "TID": "marinaplt",
        "ConnectionString": "Server=DESKTOP-E4364LP\\SQLEXPRESS;Initial Catalog=GARAS;Integrated Security=True;persist security info=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
      },
      {
        "Name": "proauto",
        "TID": "proauto",
        "ConnectionString": "Server=DESKTOP-E4364LP\\SQLEXPRESS;Initial Catalog=GARASAuto;Integrated Security=True;persist security info=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
      },
      {
        "Name": "piaroma",
        "TID": "piaroma",
        "ConnectionString": "Server=DESKTOP-E4364LP\\SQLEXPRESS;Initial Catalog=GARASAroma;Integrated Security=True;persist security info=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
      },
      {
        "Name": "garastest",
        "TID": "garastest",
        "ConnectionString": "Server=DESKTOP-E4364LP\\SQLEXPRESS;Initial Catalog=GARASTest;Integrated Security=True;persist security info=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
      },
      {
        "Name": "elsalam",
        "TID": "elsalam",
        "ConnectionString": "Server=DESKTOP-E4364LP\\SQLEXPRESS;Initial Catalog=GARASElSalam;Integrated Security=True;persist security info=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
      },
      {
        "Name": "royaltent",
        "TID": "royaltent",
        "ConnectionString": "Server=DESKTOP-E4364LP\\SQLEXPRESS;Initial Catalog=GARASRoyal;Integrated Security=True;persist security info=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
      },
      {
        "Name": "marinapltq",
        "TID": "marinapltq",
        "ConnectionString": "Server=DESKTOP-E4364LP\\SQLEXPRESS;Initial Catalog=MARINAQATAR;Integrated Security=True;persist security info=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
      },
      {
        "Name": "vetanoia",
        "TID": "vetanoia",
        "ConnectionString": "Server=DESKTOP-E4364LP\\SQLEXPRESS;Initial Catalog=VETANOIA;Integrated Security=True;persist security info=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
      },
      {
        "Name": "ramsissteel",
        "TID": "ramsissteel",
        "ConnectionString": "Server=DESKTOP-E4364LP\\SQLEXPRESS;Initial Catalog=GARASRamsisSteel;Integrated Security=True;persist security info=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
      },
      {
        "Name": "periti",
        "TID": "periti",
        "ConnectionString": "Server=DESKTOP-E4364LP\\SQLEXPRESS;Initial Catalog=PERITI;Integrated Security=True;persist security info=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
      },
      {
        "Name": "ortho",
        "TID": "ortho",
        "ConnectionString": "Server=DESKTOP-E4364LP\\SQLEXPRESS;Initial Catalog=ORTHOUS;Integrated Security=True;persist security info=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
      },
      {
        "Name": "libmark",
        "TID": "libmark",
        "ConnectionString": "Server=DESKTOP-E4364LP\\SQLEXPRESS;Initial Catalog=LIBMARK;Integrated Security=True;persist security info=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
      },
      {
        "Name": "coctail",
        "TID": "coctail",
        "ConnectionString": "Server=DESKTOP-E4364LP\\SQLEXPRESS;Initial Catalog=coctail;Integrated Security=True;persist security info=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
      },
      {
        "Name": "eldib",
        "TID": "eldib",
        "ConnectionString": "Server=DESKTOP-E4364LP\\SQLEXPRESS;Initial Catalog=ELDIB;Integrated Security=True;persist security info=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
      },
      {
        "Name": "stmark",
        "TID": "stmark",
        "ConnectionString": "Server=DESKTOP-E4364LP\\SQLEXPRESS;Initial Catalog=STMark;Integrated Security=True;persist security info=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
      },
      {
        "Name": "st.george",
        "TID": "st.george",
        "ConnectionString": "Server=DESKTOP-E4364LP\\SQLEXPRESS;Initial Catalog=STGeorge;Integrated Security=True;persist security info=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
      },
      {
        "Name": "graffiti",
        "TID": "graffiti",
        "ConnectionString": "Server=DESKTOP-E4364LP\\SQLEXPRESS;Initial Catalog=GRAFFITI;Integrated Security=True;persist security info=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
      },
      {
        "Name": "elite",
        "TID": "elite",
        "ConnectionString": "Server=DESKTOP-E4364LP\\SQLEXPRESS;Initial Catalog=ELITE;Integrated Security=True;persist security info=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
      },
      {
        "Name": "libroyes",
        "TID": "libroyes",
        "ConnectionString": "Server=DESKTOP-E4364LP\\SQLEXPRESS;Initial Catalog=LIBRoyes;Integrated Security=True;persist security info=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
      },
      {
        "Name": "garasch",
        "TID": "garasch",
        "ConnectionString": "Server=DESKTOP-E4364LP\\SQLEXPRESS;Initial Catalog=GARASCH;Integrated Security=True;persist security info=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
      }

    ]
  },
  "Kestrel": {
    "Limits": {
      "KeepAliveTimeout": 600.0,
      "RequestTimeout": "00:05:00"
    }
  }
}
