{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"GarasTest": "data source=DESKTOP-NBK96KP;initial catalog=GarasTest;password=P@ssw0rd;persist security info=True;user id=GARASDBUser;TrustServerCertificate=True;",
    "GarasTest": "data source=DESKTOP-NBK96KP\\SQLEXPRESS;Initial Catalog=GARASCH;Integrated Security=True;persist security info=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "ServerName": "DESKTOP-NBK96KP\\SQLEXPRESS",
    //"ServerName": "GARASSOLUTIONS",
    "baseURL": "https://localhost:7178/"
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },
  "GreenApiSettings": {
    "ApiUrlMessage": "https://7105.api.greenapi.com/waInstance7105170995/sendMessage/3c596ef9be3744148ef6eb46778f0e495f30c8b5a7dd4e068d",
    "ApiUrlsendFileByUrl": "https://7105.api.greenapi.com/waInstance7105170995/sendFileByUrl/3c596ef9be3744148ef6eb46778f0e495f30c8b5a7dd4e068d",
    "ApiUrlMedia": "https://7105.media.greenapi.com/waInstance7105172976/sendFileByUpload/7f5df85b9fbc40e69c837aac96e1db95dde075b4912746e5a2"
  },

  "MailSettings": {
    //"Server": "smtp.gmail.com",
    "Server": "smtp-mail.outlook.com",
    "Port": 587,
    "SenderName": "garas@sasclearance.com",
    "SenderEmail": "garas@sasclearance.com",
    "UserName": "garas@sasclearance.com",
    "Password": "Veta@8246"
    //  "UserName": "b.end.vetanoia@gmail.com",
    //"Password": "fxpsjuhsmehosbks"
  },


  "Kestrel": {
    "Limits": {
      "KeepAliveTimeout": 600.0,
      "RequestTimeout": "00:05:00"
    }
  }
}
